app.signerKey = "29A1E019A311440FF025957809748C9D"
app.pageSize = 5

#------------MySql----------------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/apartment_management
hibernate.connection.username=root
hibernate.connection.password=070904

#-------------Cloudinary---------------
cloudinary.cloud_name=dzwsdpjgi
cloudinary.api_key=693865187219449
cloudinary.api_secret=PtxvcgqYO2dZs7RDWJeNc2DA5Ew



#------------VNPAY--------------------
vnp.tmnCode=LWDKN4E8
vnp.hashSecret=GCX5BZG5ZV7RYHNDGYZAMSEWYLYMUP2A
vnp.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl = /apartment_management/api/payment/vnpay-payment-return
vnp.apiUrl = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

#------------Firebase--------------------
firebase.apiKey="AIzaSyCnL9nxENraGZLcI-429c2sT0VJCvxKAKc"

#------------Firebase--------------------
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=holinh8241@gmail.com
mail.smtp.password=ccdnzsfvtktyftvr
mail.smtp.auth=true
mail.smtp.starttls.enable=true