mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=holinh8241@gmail.com
mail.smtp.password=ccdnzsfvtktyftvr
mail.smtp.auth=true
mail.smtp.starttls.enable=true
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


